# zOLD_FoxBukkit

./: pom.xml
src/main/java/: plugin.yml
src/main/java/com/bukkit/doridian/network/: NullSocket.java  YiffBukkitNetworkManager.java
src/main/java/com/bukkit/doridian/yiffbukkit/: PlayerHelper.java  Utils.java  YiffBukkit.java  YiffBukkitBlockListener.java  YiffBukkitPlayerListener.java
src/main/java/com/foxelbox/foxbukkit/advanced/: Main.java
src/main/java/com/foxelbox/foxbukkit/bans/: Ban.java  BanPlayer.java  BanResolver.java  Bans.java  FishBansResolver.java  LockDownMode.java
src/main/java/com/foxelbox/foxbukkit/chat/: ChatReplacer.java  ChatSounds.java  HTMLParser.java  RedisHandler.java
src/main/java/com/foxelbox/foxbukkit/componentsystem/: Component.java  ComponentSystem.java  FBListener.java
src/main/java/com/foxelbox/foxbukkit/core/: FoxBukkit.java
src/main/java/com/foxelbox/foxbukkit/database/: DatabaseConnectionPool.java
src/main/java/com/foxelbox/foxbukkit/foxpoints/: FBAccount.java  FBBank.java  ItemHasNoPriceException.java  NotEnoughFundsException.java
src/main/java/com/foxelbox/foxbukkit/fun/: Main.java
src/main/java/com/foxelbox/foxbukkit/jail/: JailComponent.java  JailDescriptor.java  JailEngine.java  JailException.java
src/main/java/com/foxelbox/foxbukkit/main/: FoxBukkitCommandException.java  PermissionDeniedException.java  StateContainer.java  ToolBind.java
src/main/java/com/foxelbox/foxbukkit/permissions/: AbusePotentialManager.java  FoxBukkitPermissionHandler.java  FoxBukkitPermissions.java
src/main/java/com/foxelbox/foxbukkit/portal/: PortalEngine.java
src/main/java/com/foxelbox/foxbukkit/spawning/: AbstractSpawnable.java  ConstantSpawnable.java  Meteor.java  SpawnUtils.java  SpawnUtilsNPCDependency.java  Spawnable.java
src/main/java/com/foxelbox/foxbukkit/spectate/: SpectatePlayer.java
src/main/java/com/foxelbox/foxbukkit/transmute/: EntityShape.java  EntityTypeNotFoundException.java  ExperienceOrbShape.java  ItemFrameShape.java  ItemShape.java  MobShape.java  MyEntityTypes.java  PaintingShape.java  Shape.java  ShapeAction.java  ShapeActions.java  Transmute.java  VehicleShape.java
src/main/java/com/foxelbox/foxbukkit/warp/: WarpDescriptor.java  WarpEngine.java  WarpException.java
src/main/java/com/maxmind/geoip/: DatabaseInfo.java  LookupService.java  RegionName.java  TimeZone.java
src/main/java/com/nijiko/permissions/: PermissionHandler.java
src/main/java/com/nijikokun/bukkit/Permissions/: Permissions.java
src/main/java/de/doridian/foxbukkit/advanced/: Main.java
src/main/java/de/doridian/foxbukkit/bans/: Ban.java  BanPlayer.java  BanResolver.java  Bans.java  FishBansResolver.java  LockDownMode.java
src/main/java/de/doridian/foxbukkit/chat/: ChatReplacer.java  ChatSounds.java  RedisHandler.java
src/main/java/de/doridian/foxbukkit/componentsystem/: Component.java  ComponentSystem.java  FBListener.java
src/main/java/de/doridian/foxbukkit/core/: FoxBukkit.java
src/main/java/de/doridian/foxbukkit/database/: DatabaseConnectionPool.java
src/main/java/de/doridian/foxbukkit/foxpoints/: FBAccount.java  FBBank.java  ItemHasNoPriceException.java  NotEnoughFundsException.java
src/main/java/de/doridian/foxbukkit/fun/: Main.java
src/main/java/de/doridian/foxbukkit/jail/: JailComponent.java  JailDescriptor.java  JailEngine.java  JailException.java
src/main/java/de/doridian/foxbukkit/main/: FoxBukkitCommandException.java  PermissionDeniedException.java  StateContainer.java  ToolBind.java
src/main/java/de/doridian/foxbukkit/permissions/: AbusePotentialManager.java  FoxBukkitPermissibleBase.java  FoxBukkitPermissionHandler.java  FoxBukkitPermissions.java
src/main/java/de/doridian/foxbukkit/portal/: PortalEngine.java
src/main/java/de/doridian/foxbukkit/spawning/: AbstractSpawnable.java  ConstantSpawnable.java  Meteor.java  SpawnUtils.java  SpawnUtilsNPCDependency.java  Spawnable.java
src/main/java/de/doridian/foxbukkit/spectate/: SpectatePlayer.java
src/main/java/de/doridian/foxbukkit/transmute/: EntityShape.java  EntityTypeNotFoundException.java  ExperienceOrbShape.java  ItemFrameShape.java  ItemShape.java  MobShape.java  MyEntityTypes.java  PaintingShape.java  Shape.java  ShapeAction.java  ShapeActions.java  Transmute.java  VehicleShape.java
src/main/java/de/doridian/foxbukkit/warp/: WarpDescriptor.java  WarpEngine.java  WarpException.java
src/main/java/de/doridian/yiffbukkit/: AdvertismentSignTask.java  AdvertismentSigns.java  PermissionDeniedException.java  PlayerHelper.java  SignSaver.java  StateContainer.java  ToolBind.java  Utils.java  VanishPacketListener.java  YiffBukkit.java  YiffBukkitBlockListener.java  YiffBukkitClassInjectionLoader.java  YiffBukkitCommandException.java  YiffBukkitEntityListener.java  YiffBukkitPacketListener.java  YiffBukkitPlayerListener.java
src/main/java/de/doridian/yiffbukkit/advanced/: LayerLinker.java  Main.java  YBPacketListener.java
src/main/java/de/doridian/yiffbukkit/advertisement/: AdvertismentSignTask.java  AdvertismentSigns.java
src/main/java/de/doridian/yiffbukkit/bans/: Ban.java  BanPlayer.java  BanResolver.java  Bans.java  FishBansResolver.java  LockDownMode.java
src/main/java/de/doridian/yiffbukkit/chat/: ChatChannel.java  ChatChannelContainer.java  ChatHelper.java  ChatListener.java  ChatPopup.java  ChatReplacer.java  ChatScreenListener.java  ChatSounds.java  RedisHandler.java
src/main/java/de/doridian/yiffbukkit/chatmanager/: ChatEntry.java  ChatLogEntry.java  ChatManager.java
src/main/java/de/doridian/yiffbukkit/commands/: AbstractPlayerStateCommand.java  AutoexecCommand.java  BackCommand.java  BanCommand.java  (+87 more)
src/main/java/de/doridian/yiffbukkitsplit/: AbusePotentialManager.java  LockDownMode.java  PermissionDeniedException.java  SignSaver.java  StateContainer.java  ToolBind.java  YiffBukkit.java  YiffBukkitCommandException.java
src/main/java/org/bukkit/permissions/: PermissibleBase.java
src/main/java/org/jibble/pircbot/: DccManager.java  IrcException.java  NickAlreadyInUseException.java  PircBot.java
src/main/resources/: plugin.yml
(+724 files in other folders)
